= form_for @article, class: 'form-horizontal' do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message
  .form-group.clearfix
    .col-sm-2= f.label :title, class: 'control-label'
    .col-sm-10= f.text_field :title, class: 'form-control'
  .form-group.clearfix
    .col-sm-2= f.label :author, class: 'control-label'
    .col-sm-10= f.text_field :author, class: 'form-control'
  .form-group.clearfix
    = f.label :content, class: 'control-label'
    = f.text_area :content, class: 'form-control'
  .actions = f.submit 'Save', class: 'btn btn-primary'
