h1 Listing articles

table.table.table-striped.table-bordered.table-hover
  tr
    th Title
    th Author
    th Content
    th
    th
    th

  - @articles.each do |article|
    tr
      td = article.title
      td = article.author
      td = article.content[0..250]
      td = link_to 'Show', article
      td = link_to 'Edit', edit_article_path(article)
      td = link_to 'Destroy', article, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Article', new_article_path
